{
  "name": "ai-learn",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run src/build.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8"
  }
}
